EDUMDNS_DATABASE_URL=postgres://postgres:postgres@edumdns-db/edumdns
EDUMDNS_WEB_HOSTNAME=0.0.0.0
EDUMDNS_WEB_PORT=8080
EDUMDNS_SERVER_HOSTNAME=0.0.0.0
EDUMDNS_SERVER_PORT=5000
EDUMDNS_COOKIE_SESSION_KEY=some-random-string-123xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EDUMDNS_LOG_LEVEL=debug
EDUMDNS_SERVER_USE_PROXY=true
EDUMDNS_SERVER_PROXY_IPV4=192.168.0.32
EDUMDNS_SERVER_PROXY_MAC=192.168.0.32
EDUMDNS_SERVER_EBPF_PIN_LOCATION=/sys/fs/bpf
